\relax 
\citation{199682}
\citation{199682}
\citation{199682}
\citation{199682}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実装上の変更点}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}評価実験}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験条件}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果と考察}{1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{final_report}
\bibcite{199682}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 30 荷物ナップサック問題詳細 (\cite  {199682} より引用)\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knapsack}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 突然変異率の比較\relax }}{2}\protected@file@percent }
\newlabel{fig:mutation_rate}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 個体数の比較\relax }}{2}\protected@file@percent }
\newlabel{fig:population_size}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}おわりに}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TDGA を用いた場合の解の探索過程\relax }}{3}\protected@file@percent }
\newlabel{fig:tdga_stats}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TDGA (bi-allele) を用いた場合の解の探索過程\relax }}{3}\protected@file@percent }
\newlabel{fig:tdga_2_stats}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各遺伝子座におけるエントロピー (TDGA)\relax }}{3}\protected@file@percent }
\newlabel{fig:tdga_entropy}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各遺伝子座におけるエントロピー (TDGA (bi-allele))\relax }}{3}\protected@file@percent }
\newlabel{fig:tdga_2_entropy}{{6}{3}}
